#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741935
package.editor.height=389
package.editor.width=651
package.editor.x=0
package.editor.y=295
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exception
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=pessoa
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=entrada
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=Save_Data
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=62
target5.name=armazenador
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=62
target6.name=Application
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=10
