#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=NomePessoa
dependency4.to=Texto
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=92
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=NomePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=70
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
