#BlueJ class context
comment0.target=VetDin
comment1.params=
comment1.target=VetDin()
comment10.params=origem\ destino
comment10.target=void\ copiar(java.lang.Object[],\ java.lang.Object[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=vetor
comment12.target=void\ recuperarDados(java.lang.Object[])
comment2.params=
comment2.target=java.lang.Object[]\ getVetor()
comment3.params=
comment3.target=int\ getQtd()
comment4.params=vetor
comment4.target=void\ setVetor(java.lang.Object[])
comment4.text=\r\n\ @param\ vetor\r\n
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment6.params=obj
comment6.target=void\ inserir(java.lang.Object)
comment7.params=i
comment7.target=void\ remover(int)
comment8.params=i
comment8.target=java.lang.Object\ buscar(int)
comment9.params=
comment9.target=boolean\ vazia()
numComments=13
