#BlueJ package file
dependency1.from=Menu
dependency1.to=IEntrada
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=EntradaInterface
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=92
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=80
target3.height=50
target3.name=IEntrada
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=150
